# whitepages

./: CODE.md  README.md  pom.xml
src/main/java/com/stehnik/whitepages/: AppEndpointVerticle.java  DummyExternalService.java  ExternalService.java  ExternalServiceImpl.java  ExternalServiceVerticle.java  Main.java  WhitepagesVerticle.java  package-info.java
src/main/java/com/stehnik/whitepages/model/: Match.java
src/main/resources/: whitepages.yaml
src/test/java/com/stehnik/whitepages/: AppEndpointVerticleIntegrationTest.java  ExternalServiceVerticleForTest.java  WhitepagesVerticleIntegrationTest.java
